# IM

./: .gitignore  API功能整理.md  IM系统使用文档.md  LICENSE  README.md  pom.xml
src/cn/paakciu/core/: NIOserver.java  Server.java  tcpServer.java  tcp_client.java  tcp_server.java
src/main/java/cn/paakciu/client/: clientHandler.java  netty_client.java  tcp_client.java
src/main/java/cn/paakciu/config/: IMconfig.java  StringTable.java
src/main/java/cn/paakciu/core/: NIOserver.java  Server.java
src/main/java/cn/paakciu/server/: NIOserver.java  netty_server.java  serverHandler.java  tcp_server.java
src/main/java/top/paakciu/client/: ClientEventListener.java  DefaultClient.java  ErrorReturn.java  NettyClient.java  PaakciuFuture.java  ResponseListener.java  SimpleListener.java  clientHandler.java  netty_client.java  tcp_client.java
src/main/java/top/paakciu/client/console/: ConsoleCommand.java  (+1 more)
src/main/java/top/paakciu/config/: IMConfig.java  StringTable.java
src/main/java/top/paakciu/core/: Client.java  DefaultClient.java  Server.java  test.java  test1.java
src/main/java/top/paakciu/deprecated/: NIOserver.java  TCPClient.java  TCPServer.java
src/main/java/top/paakciu/mbg/: CommentGenerator.java  Generator.java
src/main/java/top/paakciu/protocal/: BasePacket.java  Command.java  JSONSerializer.java  LoginRequestPacket.java  PacketCodec.java  PacketsCommandMapping.java  Serializer.java  SerializerAlgorithm.java
src/main/java/top/paakciu/server/: NIOserver.java  NettyServer.java  netty_server.java  serverHandler.java  tcp_server.java
src/main/java/top/paakciu/service/: FriendsService.java  GroupInfoService.java  GroupMembersService.java  GroupMessageOfflineService.java  GroupMessageService.java  NomalMessageService.java  NormalMessageOfflineService.java  NormalMessageService.java  UserService.java
src/main/java/top/paakciu/utils/: AttributesHelper.java  ChannelUser.java  ChartHolder.java  ExtraPacketHelper.java  GroupsHelper.java  Session.java  Sqlutils.java
src/main/resources/: generatorConfig.xml  mybatis.sql
src/test/java/top/paakciu/: test01.java  test02.java  test03.java  test04.java  test05.java  test06.java
(+168 files in other folders)
